<html>

<head>
    <title></title>
    <meta charset="UTF-8">

    <style>
        * {
            touch-action: none;
        }

        body {
            touch-action: none;
            background: black;
        }

        .container {
            position: fixed;
            top: 0;
            left: 0;
            height: 1080px;
            width: 1920px;
            z-index: 999999;
        }

        .access_bar {
            position: fixed;
            bottom: 0;
            left: 0;
            height: 120px;
            width: 1920px;
            z-index: 9999999;
            /* background: black; */
        }

        #logo {
            position: absolute;
            bottom: 35px;
            right: 23px;
            width: auto;
            height: 60px;
            display: block;
            opacity: 1;
            top: auto;
            left: auto;
        }

        body {
            padding: 0;
            margin: 0;
        }

        img,
        svg,
        canvas {
            position: fixed;
            width: 1920px;
            height: 1080px;
            top: 0;
            left: 0;
            opacity: 0;
        }

        canvas {
            opacity: 1;
        }

        #defaultcanvas0 {
            mix-blend-mode: screen;
            pointer-events: none;
            touch-action: none;
        }

        .bg {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            background: black;
            background-image: url("./assets/grid.png");
            background-repeat: repeat;
            background-size: 3% auto;
            background-position: 50% 50%;
        }
    </style>

    <script src='./libraries/three.js'></script>
</head>

<body>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 3840 2160">
        <g id="roads_main" data-name="Layer 24">
            <path class="cls-1" d="M-72.83,30.81c194.11,362.73,659.21,771.62,1009.59,917l2294.79,981.76" />
            <path class="cls-2" d="M155.66-55.4,590.13,140.92S892.43,242.48,1096,319.35a1439.35,1439.35,0,0,0,469,92.2l366.34,10a1229.2,1229.2,0,0,1,1009.1,564.26l606.65,943.67"
            />
            <path class="cls-4" d="M1366.42-86.78,1033.5,700.79c-1,18.73-18.31,155.23-19.85,174.46-3.09,38.44-22.23,75.25-40.59,109.16-29.54,54.6-108,129.75-137.41,184.41l-331,782.94"
            />
            <path class="cls-3" d="M3919.52,1420.18l-156.05-125a143,143,0,0,0-71-30.2l-42-5.45a143,143,0,0,1-100.44-62.35L3491,1108.62,3355.23,920.2,2970.17,422.34A1217,1217,0,0,0,2558.9,82L2341.38-28.61"
            />
            <path class="cls-4" d="M1366.42-86.78,1033.5,700.79C986.2,774.58,908.69,842.7,880.75,920.62c-21.73,60.61-39.87,236.48-45.1,248.2l-331,782.94"
            />
        </g>
        <g id="roads" data-name="Layer 25">
            <line class="cls-5" x1="774.94" y1="1312.43" x2="1664.79" y2="1686.3" />
            <line class="cls-5" x1="2503.44" y1="1618.02" x2="2833.73" y2="843.6" />
            <polyline class="cls-5" points="1520.86 2035.72 1764.34 1459.73 1820.87 1326" />
            <line class="cls-5" x1="1771.53" y1="-41.84" x2="1558.04" y2="1213.56" />
            <line class="cls-5" x1="-57.27" y1="1365.28" x2="499.57" y2="677.6" />
        </g>
    </svg>


    <div class='bg'></div>
    <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
    <script src="http://localhost:8988/socket.io/socket.io.js"></script>
    <script>
        var socket = io.connect('http://localhost:8988/display');
        var scene = new THREE.Scene();
    </script>
    <script src='libraries/simplex.js'></script>
    <script src='shared.js'></script>
    <script src='world.js'></script>
    <script src='visualization.js'></script>
    <script src='main.js'></script>

</body>

</html>